#!/bin/bash
read -p "请输入数字:" number

a=$[number-1]



for i in $a
do
expect << EOF

spawn    virsh console rh7_node$number
expect  " "                   {send "\n"}
expect    "localhost login"  {send "root\n"}
expect   "密码"   {send "123456\n"} 
expect   "~]#"      {send "nmcli connection modify eth0 ipv4.method manual ipv4.addresses 192.168.4.5$i/24 connection.autoconnect yes\n"}
expect    "~]#"   {send "nmcli connection up eth0\n"}
expect  "~]#"     {send "sed -i '1c $a.example.com' /etc/hostname\n"}
expect  "~]#"     {send "touch /etc/yum.repos.d/rhel7.repo\n"}
expect  "~]#"     {send "touch /etc/yum.repos.d/rhel7.repo\n"}



EOF
done 
